# appium-demo-2024

./: README.md  XYVedioTest.java  pom.xml
